## APPLICATION
HOST=localhost
PORT=7001
ENABLE_PROCESSES=true

## MONGO DATABASE
MONGO_URI=
MONGO_PORT=
MONGO_DATABASE=
MONGO_USER_NAME=
MONGO_USER_PASSWORD=

## BITTREX API
API_BITTREX_HOST=
API_BITTREX_KEY=
API_BITTREX_SECRET=
